NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_STUDIO_DATASET=""
SANITY_STUDIO_PROJECT_ID=""
RAZORPAY_ID=""
RAZORPAY_KEY=""

# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://shiv-shakti.netlify.app
REACT_APP_API_URL = 'https://shiv-shakti-trading.vercel.APP/api/'
